.currentWeather {
  width: 100vw;
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 150px 10px 200px;
  grid-template-areas: 
                      "a c g"
                      "a d h"
                      "b e j"
                      "i f k";
  color: #c4cfcf;
  border-radius: 10px;
  font-family: 'Ubuntu', sans-serif;
}

img {
  width: 75px;
  grid-area: d;
  display: flex;
  justify-content: center;
}

.current-city {
  margin-top: 5px;
  grid-area: d;
  display: flex;
  justify-content: center;
  line-height: 0;
  text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
  font-size: 5rem;
}

.current-day {
  margin-bottom: 35px;
  grid-area: d;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 2rem;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.current-outside {
  grid-area: a;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.current-temp {
  margin-left: 10%;
  display: flex;
  justify-content: center;
  font-size: 5rem;
  line-height: .5;
  text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}

.current-weather {
  margin-left: 10%;
  display: flex;
  justify-content: center;
  line-height: 0;
  font-size: 2rem;
}

.current-icon {
  margin-left: 10%;
  padding-top: 50px;
}

.current-spread {
  grid-area: h;
  margin-top: 20px;
  font-size: 1.2rem;
  text-align: center;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  
}

.current-high {
  margin-bottom: 0px;
}
.current-low {
  margin-top: 15px;
}

.current-summary {
  display: flex;
  align-items: flex-start;
  width: 50%;
  margin-top: 0px;
  margin-left: 25%;
  grid-area: k;
  font-size: 1.1rem;
  text-align: center;
}